# android-autoql

./: apiKey.jks  build.gradle  queries.md  readme.md  readme_local.md  settings.gradle
app/: build.gradle  google-services.json
app/chata/release/: app-chata-release.aab  app-chata-release.apk  app-chata-release_3.apk  output-metadata.json  output.json
app/release/: app-release.apk  output.json
app/src/androidTest/java/chata/can/chata_ai_api/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/chata/can/chata_ai_api/: Activity2.kt  Activity3.kt  ApiChataApplication.kt  BaseFragment.kt  ButtonToggleGroup.kt  CustomViews.kt  DashboardInteractor.kt  DashboardView.kt  MainActivity.kt  PagerComposableActivity.kt  TestActivity.kt  ViewPageExperimental.kt  fragment.kt
app/src/main/java/chata/can/chata_ai_api/component/: ColorText.kt  ColumnList.kt  ImageGif.kt  ProgressScreenComponent.kt  StackComponent.kt  TitleSection.kt
app/src/main/java/chata/can/chata_ai_api/core/: RetrofitHelper.kt
app/src/main/java/chata/can/chata_ai_api/data/: DashboardRepository.kt  SharePreference.kt
app/src/main/java/chata/can/chata_ai_api/di/: AppModule.kt
app/src/main/java/chata/can/chata_ai_api/domain/: GetDashboardUseCase.kt
app/src/main/java/chata/can/chata_ai_api/fragment/: DashboardFragment.kt  GridAdapter.kt  HolderSingle.kt  MainFragment.kt
app/src/main/java/chata/can/chata_ai_api/main/: MainActivity.kt  PagerActivity.kt  PagerContract.kt  SlidePagerAdapter.kt
app/src/main/java/chata/can/chata_ai_api/model/: Color.kt  Dashboard.kt  DemoParameter.kt  SectionData.kt  Segment.kt  TypeInput.kt  TypeParameter.kt
app/src/main/java/chata/can/chata_ai_api/repository/: PreferencesRepository.kt
app/src/main/java/chata/can/chata_ai_api/screens/: InputConfigScreen.kt  InputConfigViewModel.kt  MainManagePager.kt
app/src/main/java/chata/can/chata_ai_api/second/: DashboardFragment.kt  GridAdapter.kt  HolderSingle.kt  SlidePagerActivity.kt  SlidePagerFragment.kt
app/src/main/java/chata/can/chata_ai_api/test/: BubbleActivity.kt  BubbleFrame.kt  BubbleTest.kt  DownloadService.java  FragmentA.kt  PollService.kt  TestActivity.kt  TestActivity2.kt  TestAdapter.kt  TestHolder.kt  (+5 more)
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  slide_out_top.xml
app/src/main/res/drawable/: ic_dashboard.xml  ic_done.xml  ic_error.xml  material_selector.xml
app/src/main/res/layout/: activity_2.xml  activity_bubble.xml  activity_main.xml  activity_test.xml  bubble_layout.xml  card_content.xml  card_dynamic.xml  card_execute.xml  card_loading.xml  card_no_query.xml  card_suggestion.xml  card_support.xml  card_web_view.xml  fragment_fragment_a.xml  fragment_input_output.xml  fragment_main.xml  fragment_slide_page.xml  layout_header_dashboard.xml  main.xml  pager_activity.xml  popup_layout.xml  row_dashboard_execute.xml  row_holder_content.xml  row_holder_execute.xml  row_holder_loading.xml  row_holder_single.xml  row_holder_suggestion.xml  row_holder_web_view.xml  row_spinner_dashboard.xml  simple_list_item.xml  test_activity.xml  test_activity_2.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/chata/can/chata_ai_api/: ExampleUnitTest.kt
chata_ai/: build.gradle
chata_ai/src/androidTest/java/chata/can/chata_ai/: ExampleInstrumentedTest.kt
chata_ai/src/main/: AndroidManifest.xml
chata_ai/src/main/assets/: currency_symbols.json
chata_ai/src/main/java/chata/can/chata_ai/: BaseFragment.kt  ChatDrawer.kt  ChataApp.kt  Constant.kt  DoAsync.kt  Executor.kt  fragment.kt
chata_ai/src/main/res/anim/: from_left_in.xml  from_left_out.xml  from_right_in.xml  from_right_out.xml  scale.xml  slide_in_down.xml  slide_in_top.xml  slide_out_down.xml
chata_ai/src/main/res/animator/: bubble_down_click_animator.xml  bubble_shown_animator.xml  bubble_trash_hide_animator.xml  bubble_trash_hide_magnetism_animator.xml  bubble_trash_shown_animator.xml  bubble_trash_shown_magnetism_animator.xml  bubble_up_click_animator.xml
chata_ai/src/main/res/drawable/: fake_shadow.xml  ic_back.xml  ic_bell.xml  ic_charts.xml  ic_chat_white.xml  ic_chata.xml  ic_eye_1.xml  ic_eye_2.xml  ic_forward.xml  ic_glass.xml  ic_light.xml  ic_menu_fold.xml  ic_points.xml  ic_reload.xml  ic_report.xml  ic_stacked_bar.xml  ic_stacked_column.xml  ic_tips.xml  ic_to_help.xml
chata_ai/src/main/res/layout/: activity_data_messenger.xml  activity_explore_queries.xml  activity_notification.xml  activity_pager_options.xml  bubble_remove.xml  card_explore_queries.xml  card_notification.xml  chat_activity.xml  custom_alert_dialog.xml  dialog_display_sql.xml  dialog_drill_down.xml  dialog_hide.xml  dialog_manage_data.xml  dialog_progress.xml  dialog_report_dialog.xml  dialog_twice_drill_down.xml  fragment_data_messenger.xml  fragment_date_messenger.xml  fragment_explore_queries.xml  fragment_notification.xml  fragment_notifications.xml  include_toolbar.xml  manage_data_dialog.xml  pager_activity.xml  pager_queries_activity.xml  row_base.xml  row_column.xml  row_explore_queries.xml  row_full_suggestion.xml  row_help.xml  row_notification.xml  row_option.xml  row_query.xml  row_query_builder.xml  row_spinner.xml  row_suggestion.xml  row_term.xml  row_to_right.xml  row_webview.xml  spinner_item.xml  (+4 more)
chata_ai/src/main/res/menu/: chat_menu.xml  menu_complete.xml  popup_menu.xml
chata_ai/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styleable.xml  styles.xml
chata_ai/src/main/res/values-es/: strings.xml
chata_ai/src/test/java/chata/can/chata_ai/: ExampleUnitTest.kt
request_native/: build.gradle
request_native/src/main/: AndroidManifest.xml
request_native/src/main/java/chata/can/request_native/: BaseRequest.java  BaseRequest.kt  BaseRequest1.java  BuildBody.kt  ConfigRequestMethod.kt  ExampleRequest.kt  Executor.kt  ManageBody.kt  PairResponse.kt  ParameterStringBuilder.kt  RequestData.kt  RequestMethod.kt  RequestProperty.kt  StatusResponse.kt
(+733 files in other folders)
