// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
	ext {
		kotlin_version = '1.6.10'
		isProductionForDev = 'true'
		compose_version = '1.1.1'
	}
	repositories {
		google()
		mavenCentral()

	}
	dependencies {
		// NOTE: Do not place your application dependencies here; they belong
		// in the individual module build.gradle files
		classpath 'com.google.gms:google-services:4.3.10'
		classpath 'com.google.firebase:firebase-crashlytics-gradle:2.8.1'
	}
}
plugins {
	id 'com.android.application' version '7.1.3' apply false
	id 'com.android.library' version '7.1.3' apply false
	id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

task clean(type: Delete) {
	delete rootProject.buildDir
}
