<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item
		android:id="@+id/iIncorrect"
		android:title="@string/the_data_is_incorrect"/>
	<item
		android:id="@+id/iIncomplete"
		android:title="@string/the_data_is_incomplete"/>
	<item
		android:id="@+id/iOther"
		android:title="@string/other"/>
</menu>