apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
	compileSdk 31

	defaultConfig {
		minSdk 17
		targetSdk 32
		multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
		consumerProguardFiles 'consumer-rules.pro'
	}

	buildTypes {
		debug {
			buildConfigField "boolean", "isDevProd", "false"
		}
		release {
			buildConfigField "boolean", "isDevProd", "true"
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
	kotlinOptions {
		jvmTarget = '1.8'
	}
	dataBinding {
		enabled true
	}
	buildFeatures {
		viewBinding true
	}
}

dependencies {
	implementation 'androidx.appcompat:appcompat:1.4.1'
	implementation 'com.google.android.material:material:1.5.0'
	implementation 'com.android.volley:volley:1.2.1'
	implementation 'androidx.constraintlayout:constraintlayout:2.1.3'

	implementation 'com.google.android.flexbox:flexbox:3.0.0'

	// ViewModel
//	implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0'
	// LiveData
//	implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.0'
	// Fragment
//	implementation 'androidx.fragment:fragment-ktx:1.4.0'
	// Activity
	implementation 'androidx.activity:activity-ktx:1.4.0'
	// Retrofit
	implementation 'com.squareup.retrofit2:retrofit:2.9.0'
	implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
	//coroutines
	implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.0'

	implementation platform('com.google.firebase:firebase-bom:26.4.0')
	implementation 'com.google.firebase:firebase-crashlytics-ktx'
	implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation project(path: ':request_native')
}
