plugins {
	id 'com.android.library'
	id 'kotlin-android'
	id 'kotlin-kapt'
	id 'dagger.hilt.android.plugin'
}

android {
	compileSdk 31

	defaultConfig {
		minSdk 21
		targetSdk 32
		multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
		consumerProguardFiles 'consumer-rules.pro'
	}

	buildTypes {
		debug {
			buildConfigField "boolean", "isDevProd", "false"
		}
		release {
			buildConfigField "boolean", "isDevProd", "true"
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
	kotlinOptions {
		jvmTarget = '1.8'
	}
	dataBinding {
		enabled true
	}
	buildFeatures {
		// Enables Jetpack Compose for this module
		compose true
		viewBinding true
	}
	composeOptions {
		kotlinCompilerExtensionVersion compose_version
	}
}

dependencies {
	implementation 'androidx.core:core-ktx:1.7.0'
	implementation "androidx.compose.ui:ui:$compose_version"
	implementation "androidx.compose.material:material:$compose_version"
	implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
	implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.1'
	implementation 'androidx.activity:activity-compose:1.4.0'

	implementation 'androidx.appcompat:appcompat:1.4.1'
	implementation 'com.google.android.material:material:1.5.0'
	implementation 'com.android.volley:volley:1.2.1'
	implementation 'androidx.constraintlayout:constraintlayout:2.1.3'

	implementation 'com.google.android.flexbox:flexbox:3.0.0'

	//Hilt-Dagger
	implementation "com.google.dagger:hilt-android:$hilt_version"

	kapt "com.google.dagger:hilt-android-compiler:$hilt_version"
	kapt "androidx.hilt:hilt-compiler:1.0.0"
	implementation "androidx.hilt:hilt-navigation-compose:1.0.0"

	// ViewModel
	implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
	// LiveData
	implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
	// Fragment
	implementation 'androidx.fragment:fragment-ktx:1.4.1'
	// Activity
	implementation 'androidx.activity:activity-ktx:1.4.0'
	// Retrofit
	implementation 'com.squareup.retrofit2:retrofit:2.9.0'
	implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
	//coroutines
	implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1'

	implementation platform('com.google.firebase:firebase-bom:26.4.0')
	implementation 'com.google.firebase:firebase-crashlytics-ktx'
	implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation project(path: ':request_native')

	debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
}
