apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
	compileSdk 31

	defaultConfig {
		minSdk 17
		targetSdk 32
		multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
		consumerProguardFiles 'consumer-rules.pro'
	}

	buildTypes {
		debug {
			buildConfigField "boolean", "isDevProd", "false"
		}
		release {
			buildConfigField "boolean", "isDevProd", "true"
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
	kotlinOptions {
		jvmTarget = '1.8'
	}
}

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])
	implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
	implementation 'androidx.appcompat:appcompat:1.4.0'
	implementation 'com.google.android.material:material:1.4.0'
	implementation 'com.android.volley:volley:1.2.1'
	implementation 'androidx.constraintlayout:constraintlayout:2.1.2'

	implementation platform('com.google.firebase:firebase-bom:26.4.0')
	implementation 'com.google.firebase:firebase-crashlytics-ktx'
	implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation project(path: ':request_native')
}
