<?xml version="1.0" encoding="utf-8"?><!--<layout-->
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:clipToPadding="false"
	android:orientation="vertical"
	android:paddingLeft="10dp"
	android:paddingTop="5dp"
	android:paddingRight="10dp"
	android:paddingBottom="5dp">

	<RelativeLayout
		android:id="@+id/rlParent"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		tools:ignore="UselessParent">

		<View
			android:id="@+id/iView"
			android:layout_width="4dp"
			android:layout_height="wrap_content" />

		<LinearLayout
			android:id="@+id/ivTop"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_toEndOf="@id/iView"
			android:orientation="vertical"
			android:padding="10dp">

			<TextView
				android:id="@+id/tvTitle"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:textSize="18sp" />
			<TextView
				android:id="@+id/tvBody"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:textSize="16sp" />

			<TextView
				android:id="@+id/tvDate"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:textSize="14sp" />

		</LinearLayout>

		<LinearLayout
			android:id="@+id/rlBottom"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_below="@id/ivTop"
			android:layout_toEndOf="@id/iView"
			android:orientation="vertical">

			<View
				android:id="@+id/iView2"
				android:layout_width="match_parent"
				android:layout_height="0.2dp"
				android:layout_marginTop="8dp"
				android:layout_marginBottom="8dp"/>
			<TextView
				android:id="@+id/tvQuery"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center"
				android:textSize="16sp"
				android:textStyle="bold" />

			<View
				android:id="@+id/iView3"
				android:layout_width="match_parent"
				android:layout_height="0.2dp"
				android:layout_marginStart="24dp"
				android:layout_marginTop="4dp"
				android:layout_marginEnd="24dp"/>

			<RelativeLayout
				android:id="@+id/rlLoad"
				android:layout_width="match_parent"
				android:layout_height="200dp">

				<chata.can.chata_ai.view.gif.KGifView
					android:layout_width="80dp"
					android:layout_height="80dp"
					android:layout_centerInParent="true" />
			</RelativeLayout>
			<TextView
				android:id="@+id/tvContent"
				android:layout_width="match_parent"
				android:layout_height="200dp"
				android:layout_marginStart="16dp"
				android:layout_marginEnd="16dp"
				android:gravity="center"
				android:textSize="22sp" />
			<WebView
				android:id="@+id/wbQuery"
				android:layout_width="match_parent"
				android:layout_height="200dp"
				tools:ignore="WebViewLayout" />

		</LinearLayout>

	</RelativeLayout>
</LinearLayout>