<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/rlParent"
	android:layout_height="match_parent"
	android:layout_width="match_parent"
	android:paddingEnd="4dp"
	android:paddingStart="4dp">

	<RelativeLayout
		android:id="@+id/rlTitle"
		android:layout_height="36dp"
		android:layout_width="match_parent">
		<TextView
			android:layout_centerInParent="true"
			android:gravity="center"
			android:id="@+id/tvTitle"
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:textStyle="bold"
			android:textSize="16sp"/>
		<ImageView
			android:layout_alignParentEnd="true"
			android:contentDescription="@null"
			android:id="@+id/ivCancel"
			android:layout_centerVertical="true"
			android:layout_height="24dp"
			android:layout_width="24dp"
			android:src="@drawable/ic_cancel"/>
	</RelativeLayout>

	<View
		android:layout_below="@id/rlTitle"
		android:id="@+id/vBorder"
		android:layout_height="1dp"
		android:layout_width="match_parent"/>

	<RelativeLayout
		android:id="@+id/rlList"
		android:layout_below="@id/vBorder"
		android:layout_height="wrap_content"
		android:layout_marginEnd="12dp"
		android:layout_marginStart="12dp"
		android:layout_width="match_parent">

		<LinearLayout
			android:layout_centerVertical="true"
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:orientation="horizontal"
			android:layout_toStartOf="@id/cbAll">
			<TextView
				android:id="@+id/tvColumnName"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:layout_width="0dp"
				android:text="@string/column_name"
				android:textSize="16sp"/>
			<TextView
				android:gravity="end"
				android:id="@+id/tvVisibility"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:layout_width="0dp"
				android:text="@string/visibility"
				android:textSize="16sp"/>
		</LinearLayout>

		<CheckBox
			android:layout_alignParentEnd="true"
			android:id="@+id/cbAll"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"/>
	</RelativeLayout>

	<androidx.recyclerview.widget.RecyclerView
		android:layout_below="@id/rlList"
		android:id="@+id/rvColumn"
		android:layout_height="wrap_content"
		android:layout_width="match_parent"/>

	<LinearLayout
		android:layout_below="@id/rvColumn"
		android:layout_height="wrap_content"
		android:layout_margin="16dp"
		android:layout_width="match_parent"
		android:layout_gravity="end"
		android:gravity="end">
		<Button
			android:id="@+id/btnCancel"
			android:layout_height="wrap_content"
			android:layout_marginEnd="2dp"
			android:layout_width="wrap_content"
			android:textAllCaps="false"
			android:text="@string/cancel"
			style="?android:attr/buttonBarButtonStyle"/>
		<Button
			android:id="@+id/btnApply"
			android:layout_height="wrap_content"
			android:layout_marginStart="2dp"
			android:layout_width="wrap_content"
			android:textAllCaps="false"
			android:text="@string/apply"
			style="?android:attr/buttonBarButtonStyle"/>
	</LinearLayout>

</RelativeLayout>