<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="match_parent"
	android:layout_width="match_parent">
	<TextView
		android:gravity="center"
		android:id="@+id/tvLoading"
		android:layout_height="match_parent"
		android:layout_width="match_parent"
		android:text="@string/loading"
		android:textSize="14sp"/>
	<androidx.recyclerview.widget.RecyclerView
		android:id="@+id/rvNotification"
		android:layout_height="match_parent"
		android:layout_width="match_parent"
		android:visibility="gone"/>
</RelativeLayout>