<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_height="match_parent"
	android:layout_width="match_parent"
	android:orientation="vertical">

	<LinearLayout
		android:id="@+id/llQuery"
		android:layout_height="wrap_content"
		android:layout_marginBottom="8dp"
		android:layout_marginLeft="16dp"
		android:layout_marginRight="16dp"
		android:layout_marginTop="8dp"
		android:layout_width="match_parent"
		android:orientation="horizontal"
		android:padding="8dp">
		<ImageView
			android:layout_gravity="center"
			android:contentDescription="@null"
			android:layout_height="24dp"
			android:layout_width="24dp"
			android:src="@drawable/ic_glass"
			android:scaleType="fitCenter"/>
		<EditText
			android:background="@null"
			android:hint="@string/explore_queries_hint"
			android:id="@+id/etQuery"
			android:inputType="text"
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:paddingEnd="10dp"
			android:paddingStart="10dp"
			android:importantForAutofill="no"/>
	</LinearLayout>

	<LinearLayout
		android:layout_height="0dp"
		android:layout_weight="1"
		android:layout_width="match_parent"
		android:orientation="vertical">
		<androidx.recyclerview.widget.RecyclerView
			android:id="@+id/rvRelatedQueries"
			android:layout_height="match_parent"
			android:layout_width="match_parent"
			android:visibility="gone"/>

		<TextView
			android:gravity="center"
			android:layout_height="wrap_content"
			android:layout_marginTop="8dp"
			android:layout_width="match_parent"
			android:text="@string/explore_queries_msg_1"/>

		<TextView
			android:gravity="center"
			android:layout_height="wrap_content"
			android:layout_marginTop="8dp"
			android:layout_width="match_parent"
			android:text="@string/explore_queries_msg_2"/>
	</LinearLayout>

	<RelativeLayout
		android:id="@+id/rvPager"
		android:layout_height="wrap_content"
		android:layout_marginEnd="32dp"
		android:layout_marginStart="32dp"
		android:layout_width="match_parent"
		android:orientation="horizontal"
		android:visibility="gone">
		<TextView
			android:id="@+id/tvPrevious"
			android:layout_alignParentStart="true"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:textSize="30sp"
			android:textStyle="bold"
			android:text="@string/arrow_left"/>

		<TextView
			android:layout_centerInParent="true"
			android:id="@+id/tvPageCenter"
			android:layout_height="wrap_content"
			android:layout_marginEnd="32dp"
			android:layout_marginStart="32dp"
			android:layout_width="wrap_content"
			android:textSize="20sp"
			android:textStyle="bold"
			tools:text="2"/>

		<TextView
			android:layout_centerInParent="true"
			android:id="@+id/tvPageStart"
			android:layout_toStartOf="@id/tvPageCenter"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:textSize="20sp"
			android:textStyle="bold"
			tools:text="1"/>

		<TextView
			android:layout_centerInParent="true"
			android:id="@+id/tvPageEnd"
			android:layout_toEndOf="@id/tvPageCenter"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:textSize="20sp"
			android:textStyle="bold"
			tools:text="3"/>

		<TextView
			android:id="@+id/tvNext"
			android:layout_alignParentEnd="true"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:textSize="30sp"
			android:textStyle="bold"
			android:text="@string/arrow_right"/>
	</RelativeLayout>
</LinearLayout>