<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="match_parent"
	android:padding="16dp"
	android:layout_width="match_parent"
	android:orientation="vertical">

	<LinearLayout
		android:id="@+id/llQuery"
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:orientation="horizontal"
		android:padding="8dp">
		<ImageView
			android:layout_gravity="center"
			android:contentDescription="@null"
			android:layout_height="24dp"
			android:layout_width="24dp"
			android:src="@drawable/ic_glass"
			android:scaleType="fitCenter"/>
		<EditText
			android:background="@null"
			android:hint="@string/explore_queries_hint"
			android:id="@+id/etQuery"
			android:inputType="text"
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:paddingEnd="10dp"
			android:paddingStart="10dp"/>
	</LinearLayout>

	<TextView
		android:gravity="center"
		android:layout_height="wrap_content"
		android:layout_marginTop="8dp"
		android:layout_width="match_parent"
		android:text="@string/explore_queries_msg_1"/>

	<TextView
		android:gravity="center"
		android:layout_height="wrap_content"
		android:layout_marginTop="8dp"
		android:layout_width="match_parent"
		android:text="@string/explore_queries_msg_2"/>
</LinearLayout>