<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="match_parent"
	android:layout_width="match_parent"
	android:orientation="vertical">

	<RelativeLayout
			android:background="@color/chata_drawer_accent_color"
			android:id="@+id/toolbar"
			android:minHeight="?attr/actionBarSize"
			android:paddingEnd="8dp"
			android:paddingStart="8dp"
			android:layout_height="56dp"
			android:layout_width="match_parent">
			<ImageView
				android:contentDescription="@null"
				android:id="@+id/ivCancel"
				android:layout_centerVertical="true"
				android:layout_height="24dp"
				android:layout_width="24dp"
				android:src="@drawable/ic_cancel"/>
			<TextView
				android:gravity="center"
				android:id="@+id/tvToolbar"
				android:layout_centerInParent="true"
				android:layout_height="wrap_content"
				android:layout_toEndOf="@id/ivCancel"
				android:layout_toStartOf="@id/ivLight"
				android:layout_width="match_parent"
				android:textColor="@color/chata_drawer_hover_color"
				android:textSize="18sp"/>
			<ImageView
				android:visibility="gone"
				android:contentDescription="@null"
				android:id="@+id/ivLight"
				android:layout_centerVertical="true"
				android:layout_marginEnd="8dp"
				android:layout_height="24dp"
				android:layout_width="24dp"
				android:layout_toStartOf="@id/ivClear"
				android:src="@drawable/ic_light"/>
			<ImageView
				android:contentDescription="@null"
				android:id="@+id/ivClear"
				android:layout_alignParentEnd="true"
				android:layout_centerVertical="true"
				android:layout_height="24dp"
				android:layout_width="24dp"
				android:src="@drawable/ic_delete"/>
		</RelativeLayout>

	<RelativeLayout
		android:id="@+id/frmContent"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"/>
</LinearLayout>