<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_height="match_parent"
	android:layout_width="match_parent">

	<RelativeLayout
		android:id="@+id/rvContentTop"
		android:layout_height="wrap_content"
		android:layout_marginStart="80dp"
		android:layout_width="match_parent"
		tools:ignore="UselessParent">
		<TextView
			android:id="@+id/tvContentTop"
			android:layout_alignParentEnd="true"
			android:layout_height="wrap_content"
			android:layout_margin="5dp"
			android:layout_width="wrap_content"
			android:padding="8dp"/>
	</RelativeLayout>

	<RelativeLayout
		android:layout_below="@id/rvContentTop"
		android:layout_height="wrap_content"
		android:layout_width="match_parent">
		<RelativeLayout
			android:id="@+id/rvParent"
			android:layout_height="300dp"
			android:layout_marginLeft="12dp"
			android:layout_marginRight="12dp"
			android:layout_marginTop="24dp"
			android:layout_width="match_parent">
			<WebView
				android:id="@+id/wbQuery"
				android:layout_height="match_parent"
				android:layout_margin="5dp"
				android:layout_width="match_parent"/>
			<RelativeLayout
				android:id="@+id/rlLoad"
				android:layout_height="match_parent"
				android:layout_width="match_parent">
				<chata.can.chata_ai.view.gif.GifView
					android:layout_centerInParent="true"
					android:layout_height="80dp"
					android:layout_width="80dp"/>
			</RelativeLayout>
		</RelativeLayout>

		<LinearLayout
			android:id="@+id/llCharts"
			android:layout_height="wrap_content"
			android:layout_margin="5dp"
			android:layout_width="wrap_content"
			android:orientation="horizontal"
			android:visibility="visible">
			<ImageView
				android:contentDescription="@null"
				android:id="@+id/ivTable"
				android:layout_height="40dp"
				android:layout_width="40dp"
				android:src="@drawable/ic_table"
				android:padding="4dp"
				android:visibility="gone"/>
			<ImageView
				android:contentDescription="@null"
				android:id="@+id/ivPivot"
				android:layout_height="40dp"
				android:layout_width="40dp"
				android:src="@drawable/ic_pivot_table"
				android:padding="4dp"
				android:visibility="gone"/>
			<ImageView
				android:contentDescription="@null"
				android:id="@+id/ivBar"
				android:layout_height="40dp"
				android:layout_width="40dp"
				android:src="@drawable/ic_column"
				android:padding="4dp"
				android:visibility="gone"/>
			<ImageView
				android:contentDescription="@null"
				android:id="@+id/ivColumn"
				android:layout_height="40dp"
				android:layout_width="40dp"
				android:src="@drawable/ic_bar"
				android:padding="4dp"
				android:visibility="gone"/>
			<ImageView
				android:contentDescription="@null"
				android:id="@+id/ivLine"
				android:layout_height="40dp"
				android:layout_width="40dp"
				android:src="@drawable/ic_line"
				android:padding="4dp"
				android:visibility="gone"/>
			<ImageView
				android:contentDescription="@null"
				android:id="@+id/ivPie"
				android:layout_height="40dp"
				android:layout_width="40dp"
				android:src="@drawable/ic_pie"
				android:padding="4dp"
				android:visibility="gone"/>
			<ImageView
				android:contentDescription="@null"
				android:id="@+id/ivHeat"
				android:layout_height="40dp"
				android:layout_width="40dp"
				android:src="@drawable/ic_heat"
				android:padding="4dp"
				android:visibility="gone"/>
			<ImageView
				android:contentDescription="@null"
				android:id="@+id/ivBubble"
				android:layout_height="40dp"
				android:layout_width="40dp"
				android:src="@drawable/ic_bubble"
				android:padding="4dp"
				android:visibility="gone"/>
			<ImageView
				android:contentDescription="@null"
				android:id="@+id/ivStackedArea"
				android:layout_height="40dp"
				android:layout_width="40dp"
				android:src="@drawable/ic_area"
				android:padding="4dp"
				android:visibility="gone"/>
		</LinearLayout>

		<RelativeLayout
			android:layout_alignParentEnd="true"
			android:id="@+id/rlDelete"
			android:layout_margin="5dp"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content">
			<ImageView
				android:contentDescription="@null"
				android:id="@+id/ivDelete"
				android:layout_height="30dp"
				android:layout_width="30dp"
				android:src="@drawable/ic_delete"
				android:padding="4dp"/>
		</RelativeLayout>

	</RelativeLayout>
</RelativeLayout>