<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_height="match_parent"
	android:layout_width="match_parent">
	<RelativeLayout
		android:layout_height="wrap_content"
		android:layout_marginEnd="50dp"
		android:layout_width="match_parent"
		tools:ignore="UselessParent">

		<LinearLayout
			android:id="@+id/llContent"
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:orientation="vertical">
			<TextView
				android:id="@+id/tvGreatNewHelp"
				android:layout_height="wrap_content"
				android:layout_marginBottom="5dp"
				android:layout_marginStart="10dp"
				android:layout_marginTop="5dp"
				android:layout_width="wrap_content"
				android:text="@string/great_news_help"/>
			<LinearLayout
				android:id="@+id/llContent2"
				android:layout_height="wrap_content"
				android:layout_marginBottom="5dp"
				android:layout_marginStart="10dp"
				android:layout_width="wrap_content"
				android:orientation="horizontal"
				android:paddingBottom="4dp"
				android:paddingEnd="8dp"
				android:paddingStart="8dp"
				android:paddingTop="4dp"
				tools:ignore="UseCompoundDrawables">
				<ImageView
					android:contentDescription="@null"
					android:layout_gravity="center"
					android:layout_height="24dp"
					android:layout_width="24dp"
					android:src="@drawable/ic_to_help"/>
				<TextView
					android:layout_gravity="center"
					android:id="@+id/tvContent"
					android:layout_height="wrap_content"
					android:layout_marginStart="4dp"
					android:layout_width="wrap_content" />
			</LinearLayout>
		</LinearLayout>
	</RelativeLayout>
</RelativeLayout>