<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="match_parent"
	android:layout_width="match_parent">
	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:orientation="vertical">
		<TextView
			android:id="@+id/tvTitle"
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:textSize="18sp"/>
		<TextView
			android:id="@+id/tvBody"
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:textSize="16sp"/>
		<TextView
			android:id="@+id/tvDate"
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:textSize="14sp"/>
	</LinearLayout>
</RelativeLayout>