<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_height="match_parent"
	android:layout_width="match_parent">

	<RelativeLayout
		android:id="@+id/rvContentTop"
		android:layout_height="wrap_content"
		android:layout_marginStart="80dp"
		android:layout_width="match_parent"
		tools:ignore="UselessParent">
		<TextView
			android:id="@+id/tvContentTop"
			android:layout_alignParentEnd="true"
			android:layout_height="wrap_content"
			android:layout_margin="5dp"
			android:layout_width="wrap_content"
			android:padding="8dp"/>
	</RelativeLayout>

	<LinearLayout
		android:layout_below="@id/rvContentTop"
		android:id="@+id/llContent"
		android:layout_height="wrap_content"
		android:layout_margin="5dp"
		android:layout_width="match_parent"
		android:orientation="vertical"
		android:padding="5dp"
		tools:ignore="UselessParent">
		<TextView
			android:id="@+id/tvContent"
			android:layout_height="wrap_content"
			android:layout_margin="5dp"
			android:layout_width="wrap_content"/>
		<LinearLayout
			android:id="@+id/llSuggestion"
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:orientation="vertical"
			android:padding="5dp"/>
	</LinearLayout>
</RelativeLayout>