<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_height="match_parent"
	android:layout_width="match_parent">
	<RelativeLayout
		android:id="@+id/rvContentTop"
		android:layout_height="wrap_content"
		android:layout_marginStart="80dp"
		android:layout_width="match_parent"
		tools:ignore="UselessParent">
		<TextView
			android:id="@+id/tvContentTop"
			android:layout_alignParentEnd="true"
			android:layout_height="wrap_content"
			android:layout_margin="5dp"
			android:layout_width="wrap_content"
			android:padding="8dp"/>
	</RelativeLayout>

	<LinearLayout
		android:gravity="end"
		android:layout_below="@id/rvContentTop"
		android:layout_height="wrap_content"
		android:layout_marginEnd="80dp"
		android:layout_width="wrap_content"
		android:orientation="vertical">

		<RelativeLayout
			android:id="@+id/rlDelete"
			android:gravity="end"
			android:layout_height="wrap_content"
			android:layout_marginEnd="5dp"
			android:layout_marginStart="5dp"
			android:layout_width="wrap_content"
			android:visibility="visible">
			<ImageView
				android:contentDescription="@null"
				android:id="@+id/ivReport"
				android:layout_height="40dp"
				android:layout_width="40dp"
				android:src="@drawable/ic_report"
				android:padding="5dp"/>
			<ImageView
				android:contentDescription="@null"
				android:id="@+id/ivDelete"
				android:layout_toEndOf="@id/ivReport"
				android:layout_height="40dp"
				android:layout_width="40dp"
				android:src="@drawable/ic_delete"
				android:padding="5dp"/>
		</RelativeLayout>

		<RelativeLayout
			android:id="@+id/rvContent"
			android:layout_height="wrap_content"
			android:paddingEnd="4dp"
			android:paddingStart="4dp"
			android:layout_width="wrap_content">
			<TextView
				android:id="@+id/tvContent"
				android:layout_height="wrap_content"
				android:layout_margin="6dp"
				android:layout_width="wrap_content"
				android:padding="8dp"/>
		</RelativeLayout>
	</LinearLayout>
</RelativeLayout>