<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_height="match_parent"
	android:layout_width="match_parent">

	<RelativeLayout
		android:id="@+id/rvContentTop"
		android:layout_height="wrap_content"
		android:layout_marginStart="50dp"
		android:layout_width="match_parent"
		tools:ignore="UselessParent">
		<TextView
			android:id="@+id/tvContentTop"
			android:layout_alignParentEnd="true"
			android:layout_height="wrap_content"
			android:layout_margin="5dp"
			android:layout_width="wrap_content"
			android:padding="8dp"/>
	</RelativeLayout>

	<RelativeLayout
		android:layout_below="@id/rvContentTop"
		android:layout_height="wrap_content"
		android:layout_width="match_parent">

		<LinearLayout
			android:id="@+id/llContent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="12dp"
			android:layout_marginRight="12dp"
			android:layout_marginTop="28dp"
			android:layout_width="match_parent"
			android:orientation="vertical"
			android:padding="5dp"
			tools:ignore="UselessParent">
			<TextView
				android:id="@+id/tvContent"
				android:layout_height="wrap_content"
				android:layout_margin="5dp"
				android:layout_width="wrap_content"/>
			<chata.can.chata_ai.view.textViewSpinner.model.SpinnerTextView
				android:id="@+id/stvContent"
				android:layout_height="wrap_content"
				android:layout_width="match_parent"
				android:padding="5dp"/>
			<RelativeLayout
				android:id="@+id/rlRunQuery"
				android:layout_height="wrap_content"
				android:layout_width="match_parent"
				android:padding="4dp">
				<TextView
					android:id="@+id/tvRunQuery"
					android:layout_centerInParent="true"
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:text="@string/run_query"
					android:textSize="14sp"/>
				<ImageView
					android:contentDescription="@null"
					android:id="@+id/ivRunQuery"
					android:layout_centerVertical="true"
					android:layout_toStartOf="@id/tvRunQuery"
					android:layout_height="20dp"
					android:layout_width="20dp"
					android:src="@drawable/ic_play"/>
			</RelativeLayout>
		</LinearLayout>

		<RelativeLayout
			android:layout_alignParentEnd="true"
			android:id="@+id/rlDelete"
			android:layout_margin="5dp"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content">
			<ImageView
				android:contentDescription="@null"
				android:id="@+id/ivDelete"
				android:layout_height="30dp"
				android:layout_width="30dp"
				android:src="@drawable/ic_delete"
				android:padding="4dp"/>
		</RelativeLayout>

	</RelativeLayout>
</RelativeLayout>