<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="match_parent"
	android:layout_width="match_parent">
	<LinearLayout
		android:id="@+id/llContent"
		android:layout_height="wrap_content"
		android:layout_margin="5dp"
		android:layout_width="match_parent"
		android:orientation="vertical"
		android:padding="5dp">
		<TextView
			android:id="@+id/tvContent"
			android:layout_height="wrap_content"
			android:layout_margin="5dp"
			android:layout_width="wrap_content"/>
		<LinearLayout
			android:id="@+id/llSuggestion"
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:orientation="vertical"
			android:padding="5dp"/>
		<RelativeLayout
			android:id="@+id/rlRunQuery"
			android:layout_height="wrap_content"
			android:layout_width="match_parent">
			<TextView
				android:id="@+id/tvRunQuery"
				android:layout_centerInParent="true"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:text="@string/run_query"
				android:textSize="18sp"/>
			<ImageView
				android:layout_toStartOf="@id/tvRunQuery"
				android:layout_centerVertical="true"
				android:contentDescription="@null"
				android:layout_height="20dp"
				android:layout_width="20dp"
				android:src="@drawable/ic_play"/>
		</RelativeLayout>
	</LinearLayout>
</RelativeLayout>