<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_height="match_parent"
	android:layout_width="match_parent">
	<RelativeLayout
		android:id="@+id/rlParent"
		android:layout_height="match_parent"
		android:layout_width="match_parent"
		android:paddingTop="4dp"
		tools:ignore="UselessParent">
		<TextView
			android:id="@+id/tvQueryRoot"
			android:layout_height="wrap_content"
			android:layout_centerHorizontal="true"
			android:layout_width="match_parent"
			android:layout_toStartOf="@id/ivBackExplore"
			android:textSize="16sp"/>
		<ImageView
			android:contentDescription="@null"
			android:id="@+id/ivBackExplore"
			android:layout_alignParentEnd="true"
			android:layout_centerHorizontal="true"
			android:layout_height="16dp"
			android:layout_width="16dp"
			android:src="@drawable/ic_forward"/>
	</RelativeLayout>
</RelativeLayout>