<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_height="match_parent"
	android:layout_width="match_parent">
	<RelativeLayout
		android:layout_height="wrap_content"
		android:layout_marginEnd="80dp"
		android:layout_width="match_parent">

		<RelativeLayout
			android:id="@+id/rvContent"
			android:layout_height="65dp"
			android:paddingEnd="20dp"
			android:layout_width="wrap_content"
			tools:ignore="RtlSymmetry">
			<TextView
				android:layout_alignParentBottom="true"
				android:id="@+id/tvContent"
				android:layout_height="wrap_content"
				android:layout_margin="5dp"
				android:layout_width="wrap_content"
				android:padding="8dp"/>
		</RelativeLayout>
		
		<RelativeLayout
			android:id="@+id/rlDelete"
			android:layout_alignParentTop="true"
			android:layout_alignEnd="@id/rvContent"
			android:layout_height="wrap_content"
			android:layout_margin="5dp"
			android:layout_width="wrap_content"
			android:visibility="gone">
			<ImageView
				android:contentDescription="@null"
				android:id="@+id/ivDelete"
				android:layout_height="30dp"
				android:layout_width="30dp"
				android:src="@drawable/ic_delete"
				android:padding="4dp"/>
		</RelativeLayout>

	</RelativeLayout>
</RelativeLayout>