<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_height="match_parent"
	android:layout_width="match_parent">

	<RelativeLayout
		android:id="@+id/rvContentTop"
		android:layout_height="wrap_content"
		android:layout_marginStart="80dp"
		android:layout_width="match_parent"
		tools:ignore="UselessParent">
		<TextView
			android:id="@+id/tvContentTop"
			android:layout_alignParentEnd="true"
			android:layout_height="wrap_content"
			android:layout_margin="5dp"
			android:layout_width="wrap_content"
			android:padding="8dp"/>
	</RelativeLayout>

	<LinearLayout
		android:layout_below="@id/rvContentTop"
		android:id="@+id/llContent"
		android:layout_height="wrap_content"
		android:layout_margin="5dp"
		android:layout_width="match_parent"
		android:orientation="vertical"
		android:padding="5dp"
		tools:ignore="UselessParent">
		<TextView
			android:id="@+id/tvContent"
			android:layout_height="wrap_content"
			android:layout_margin="5dp"
			android:layout_width="wrap_content"/>
		<LinearLayout
			android:id="@+id/llSuggestion"
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:orientation="vertical"
			android:padding="5dp"/>
		<RelativeLayout
			android:id="@+id/rlRunQuery"
			android:layout_height="wrap_content"
			android:layout_width="match_parent">
			<TextView
				android:id="@+id/tvRunQuery"
				android:layout_centerInParent="true"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:text="@string/run_query"
				android:textSize="14sp"/>
			<ImageView
				android:contentDescription="@null"
				android:layout_toStartOf="@id/tvRunQuery"
				android:layout_centerVertical="true"
				android:layout_height="20dp"
				android:layout_width="20dp"
				android:src="@drawable/ic_play"/>
		</RelativeLayout>
	</LinearLayout>
</RelativeLayout>