<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:clipToPadding="false"
	android:layout_height="match_parent"
	android:layout_width="match_parent"
	android:orientation="vertical"
	android:paddingBottom="5dp"
	android:paddingLeft="10dp"
	android:paddingRight="10dp"
	android:paddingTop="5dp">

	<RelativeLayout
		android:id="@+id/rlParent"
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		tools:ignore="UselessParent">
		<View
			android:id="@+id/iView"
			android:layout_height="match_parent"
			android:layout_width="4dp"/>
		<LinearLayout
			android:layout_toEndOf="@id/iView"
			android:id="@+id/ivTop"
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:orientation="vertical"
			android:padding="10dp">
			<TextView
				android:id="@+id/tvTitle"
				android:layout_height="wrap_content"
				android:layout_width="match_parent"
				android:textSize="18sp"/>
			<TextView
				android:id="@+id/tvBody"
				android:layout_height="wrap_content"
				android:layout_width="match_parent"
				android:textSize="16sp"/>
			<TextView
				android:id="@+id/tvDate"
				android:layout_height="wrap_content"
				android:layout_width="match_parent"
				android:textSize="14sp"/>
		</LinearLayout>

		<LinearLayout
			android:id="@+id/rlBottom"
			android:layout_below="@id/ivTop"
			android:layout_height="wrap_content"
			android:layout_toEndOf="@id/iView"
			android:layout_width="match_parent"
			android:orientation="vertical"
			android:visibility="visible"
			tools:ignore="WebViewLayout">
			<View
				android:background="@color/selected_gray"
				android:layout_height="0.1dp"
				android:layout_marginBottom="8dp"
				android:layout_marginTop="8dp"
				android:layout_width="match_parent"/>
			<TextView
				android:gravity="center"
				android:id="@+id/tvQuery"
				android:layout_height="wrap_content"
				android:layout_width="match_parent"
				android:textSize="16sp"
				android:textStyle="bold"/>
			<View
				android:background="@color/selected_gray"
				android:layout_height="0.1dp"
				android:layout_marginEnd="24dp"
				android:layout_marginStart="24dp"
				android:layout_marginTop="4dp"
				android:layout_width="match_parent"/>
			<RelativeLayout
				android:id="@+id/rlLoad"
				android:layout_height="200dp"
				android:layout_width="match_parent">
				<chata.can.chata_ai.view.gif.GifView
					android:layout_centerInParent="true"
					android:layout_height="80dp"
					android:layout_width="80dp"/>
			</RelativeLayout>
			<TextView
				android:gravity="center"
				android:id="@+id/tvContent"
				android:layout_height="200dp"
				android:layout_marginEnd="16dp"
				android:layout_marginStart="16dp"
				android:layout_width="match_parent"
				android:visibility="gone"
				android:textSize="22sp"/>
			<WebView
				android:id="@+id/wbQuery"
				android:layout_height="200dp"
				android:layout_width="match_parent"
				android:visibility="gone"/>
		</LinearLayout>

	</RelativeLayout>

</LinearLayout>