<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="match_parent"
	android:layout_width="match_parent">
	<ImageView
		android:contentDescription="@null"
		android:id="@+id/ivDrawerHandle"
		android:layout_height="48dp"
		android:layout_width="48dp"
		android:src="@drawable/ic_bubble"/>
</RelativeLayout>