<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title></title>
</head>
<style>
.highcharts-figure, .highcharts-data-table table {
    min-width: 310px; 
    max-width: 800px;
    margin: 1em auto;
}

#container {
    height: 400px;
}

.highcharts-data-table table {
	font-family: Verdana, sans-serif;
	border-collapse: collapse;
	border: 1px solid #EBEBEB;
	margin: 10px auto;
	text-align: center;
	width: 100%;
	max-width: 500px;
}
.highcharts-data-table caption {
    padding: 1em 0;
    font-size: 1.2em;
    color: #555;
}
.highcharts-data-table th {
	font-weight: 600;
    padding: 0.5em;
}
.highcharts-data-table td, .highcharts-data-table th, .highcharts-data-table caption {
    padding: 0.5em;
}
.highcharts-data-table thead tr, .highcharts-data-table tr:nth-child(even) {
    background: #f8f8f8;
}
.highcharts-data-table tr:hover {
    background: #f1f7ff;
}
</style>
<body>
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <div class="highcharts-figure">
        <div id="container"></div>
    </div>
    <script>
        Highcharts.chart('container', {
    chart: {
        type: 'bar'
    },
    title: {
        text: ''
    },
    subtitle: {
        text: ''
    },
    xAxis: {
        categories: ['Africa', 'America', 'Asia', 'Europe', 'Oceania'],
        title: {
            text: null
        }
    },
    yAxis: {
        min: 0,
        title: {
            text: '',
        },
        labels: {
            overflow: 'justify'
        }
    },
    tooltip: {
			formatter: function () {
				return "" + this.point.y;
			}
    },
    plotOptions: {
        bar: {
            dataLabels: {
                enabled: true
            }
        }
    },
    legend: false,
    credits: { enabled: false },
		//N times on series, define value for each category
    // series: [{
    //     data: [107, 31, 635, 203, 2]
    // }, {
    //     data: [133, 156, 947, 408, 6]
    // }, {
    //     data: [814, 841, 3714, 727, 31]
    // }, {
    //     data: [1216, 1001, 4436, 738, 40]
    // }]
		series: 
		[
			{
				data: [["1", 107], ["2", 31], ["3", 635], ["4", 203], ["5", 2]]
			}
		]
});
    </script>
</body>
</html>