plugins {
	id 'com.android.library'
	id 'kotlin-android'
}

android {
	compileSdkVersion 31
	buildToolsVersion "31.0.0"

	defaultConfig {
		minSdkVersion 17
		targetSdkVersion 31
		multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
		consumerProguardFiles "consumer-rules.pro"
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}
	compileOptions {
		sourceCompatibility 1.8
		targetCompatibility 1.8
	}
	kotlinOptions {
		jvmTarget = '1.8'
	}
}

dependencies {
	implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
	implementation 'androidx.appcompat:appcompat:1.4.0'
	implementation 'com.google.android.material:material:1.4.0'
}