<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="match_parent"
	android:layout_width="match_parent">

	<TextView
		android:background="@color/red_notification"
		android:layout_height="match_parent"
		android:layout_width="match_parent"/>

	<LinearLayout
		android:layout_height="match_parent"
		android:layout_margin="24dp"
		android:layout_width="match_parent"
		android:orientation="vertical">
		<TextView
			android:background="@color/text_color_placeholder_2"
			android:layout_height="0dp"
			android:layout_weight="1"
			android:layout_width="match_parent"/>
		<TextView
			android:background="@color/white"
			android:layout_height="0dp"
			android:layout_weight="1"
			android:layout_width="match_parent"/>
	</LinearLayout>

	<!-- View at the top -->
<!--	<FrameLayout-->
<!--		android:background="@color/transparent"-->
<!--		android:layout_height="match_parent"-->
<!--		android:layout_width="match_parent">-->
<!--		<TextView-->
<!--			android:background="@color/blue_chata_circle"-->
<!--			android:layout_width="64dp"-->
<!--			android:layout_height="64dp"/>-->
<!--	</FrameLayout>-->
	<chata.can.chata_ai_api.test.BubbleFrame
		android:id="@+id/bubbleFrame"
		android:layout_height="match_parent"
		android:layout_width="match_parent"/>

</RelativeLayout>