<?xml version="1.0" encoding="utf-8"?>
<chata.can.chata_ai.view.bubbles.BubbleLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_height="match_parent"
	android:layout_width="match_parent"
	android:clipChildren="false"
	android:clipToPadding="false">

	<!--app:civ_border_color="#F00"
		app:civ_border_width="2dp"-->
	<chata.can.chata_ai.view.circle.CircleImageView
		android:layout_height="70dp"
		android:layout_width="70dp"
		android:src="@drawable/ic_bubble"
		app:civ_circle_background_color="@color/white"/>

</chata.can.chata_ai.view.bubbles.BubbleLayout>