<?xml version="1.0" encoding="utf-8"?>
<ScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="match_parent"
	android:layout_width="match_parent">
	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:orientation="vertical">
		<Switch
			android:gravity="center"
			android:id="@+id/swLoad"
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:text="Run Dashboard Automatically"/>
		<TextView
			android:gravity="center"
			android:id="@+id/btnExecute"
			android:layout_height="40dp"
			android:layout_width="match_parent"
			android:text="@string/execute_dashboard"/>
		<androidx.recyclerview.widget.RecyclerView
			android:id="@+id/rvDashboard"
			android:layout_height="match_parent"
			android:layout_width="match_parent"/>
	</LinearLayout>
</ScrollView>