<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	xmlns:app="http://schemas.android.com/apk/res-auto">

	<data>

	</data>

	<RelativeLayout
		android:layout_height="wrap_content"
		android:layout_width="match_parent">

		<ScrollView
			android:layout_height="match_parent"
			android:layout_width="match_parent"
			android:orientation="vertical">

			<LinearLayout
				android:background="@color/white"
				android:descendantFocusability="beforeDescendants"
				android:focusableInTouchMode="true"
				android:gravity="center_horizontal"
				android:id="@+id/llContainer"
				android:layout_height="wrap_content"
				android:layout_width="match_parent"
				android:orientation="vertical">
			<!--region dynamics views-->
				<!--region Authentication-->
				<TextView
					android:gravity="center_horizontal"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:textSize="16sp"
					android:textStyle="bold"
					android:text="Authentication"/>

				<chata.can.chata_ai.view.SwitchDM
					android:id="@+id/swQA"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"/>

<!--				app:boxStrokeColor=""-->
<!--				app:boxBackgroundColor=""-->
<!--				app:boxBackgroundMode=""-->
<!--				app:hintTextColor=""-->
<!--				app:helperTextTextColor=""-->
				<com.google.android.material.textfield.TextInputLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:hint="Project ID"

					android:layout_marginStart="4sp"
					android:layout_marginTop="4sp"
					android:layout_marginEnd="4sp"
					android:layout_marginBottom="4dp"

					app:boxCornerRadiusTopStart="2dp"
					app:boxCornerRadiusTopEnd="2dp"
					app:boxCornerRadiusBottomStart="2dp"
					app:boxCornerRadiusBottomEnd="2dp"

					app:helperText=" * required">
					<com.google.android.material.textfield.TextInputEditText
						android:id="@+id/etProjectId"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:lines="1"
						android:singleLine="true"
						android:imeOptions="actionDone"
						android:inputType="text|textNoSuggestions"
						android:typeface="monospace"/>
				</com.google.android.material.textfield.TextInputLayout>

<!--				app:boxStrokeColor=""-->
<!--				app:boxBackgroundColor=""-->
<!--				app:boxBackgroundMode=""-->
<!--				app:hintTextColor=""-->
<!--				app:helperTextTextColor=""-->
				<com.google.android.material.textfield.TextInputLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:hint="User Email"

					android:layout_marginStart="4sp"
					android:layout_marginTop="4sp"
					android:layout_marginEnd="4sp"
					android:layout_marginBottom="4dp"

					app:boxCornerRadiusTopStart="2dp"
					app:boxCornerRadiusTopEnd="2dp"
					app:boxCornerRadiusBottomStart="2dp"
					app:boxCornerRadiusBottomEnd="2dp"

					app:helperText=" * required">
					<com.google.android.material.textfield.TextInputEditText
						android:id="@+id/etUserId"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:lines="1"
						android:singleLine="true"
						android:imeOptions="actionDone"
						android:inputType="textEmailAddress"
						android:typeface="monospace"/>
				</com.google.android.material.textfield.TextInputLayout>

<!--				app:boxStrokeColor=""-->
<!--				app:boxBackgroundColor=""-->
<!--				app:boxBackgroundMode=""-->
<!--				app:hintTextColor=""-->
<!--				app:helperTextTextColor=""-->
				<com.google.android.material.textfield.TextInputLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:hint="API key"

					android:layout_marginStart="4sp"
					android:layout_marginTop="4sp"
					android:layout_marginEnd="4sp"
					android:layout_marginBottom="4dp"

					app:boxCornerRadiusTopStart="2dp"
					app:boxCornerRadiusTopEnd="2dp"
					app:boxCornerRadiusBottomStart="2dp"
					app:boxCornerRadiusBottomEnd="2dp"

					app:helperText=" * required">
					<com.google.android.material.textfield.TextInputEditText
						android:id="@+id/etApiKey"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:lines="1"
						android:singleLine="true"
						android:imeOptions="actionDone"
						android:inputType="textEmailAddress"
						android:typeface="monospace"/>
				</com.google.android.material.textfield.TextInputLayout>

<!--				app:boxStrokeColor=""-->
<!--				app:boxBackgroundColor=""-->
<!--				app:boxBackgroundMode=""-->
<!--				app:hintTextColor=""-->
<!--				app:helperTextTextColor=""-->
				<com.google.android.material.textfield.TextInputLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:hint="Domain URL"

					android:layout_marginStart="4sp"
					android:layout_marginTop="4sp"
					android:layout_marginEnd="4sp"
					android:layout_marginBottom="4dp"

					app:boxCornerRadiusTopStart="2dp"
					app:boxCornerRadiusTopEnd="2dp"
					app:boxCornerRadiusBottomStart="2dp"
					app:boxCornerRadiusBottomEnd="2dp"

					app:helperText=" * required">
					<com.google.android.material.textfield.TextInputEditText
						android:id="@+id/etDomainUrl"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:lines="1"
						android:singleLine="true"
						android:imeOptions="actionDone"
						android:inputType="textEmailAddress"
						android:typeface="monospace"/>
				</com.google.android.material.textfield.TextInputLayout>

<!--				app:boxStrokeColor=""-->
<!--				app:boxBackgroundColor=""-->
<!--				app:boxBackgroundMode=""-->
<!--				app:hintTextColor=""-->
<!--				app:helperTextTextColor=""-->
				<com.google.android.material.textfield.TextInputLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:hint="Username"

					android:layout_marginStart="4sp"
					android:layout_marginTop="4sp"
					android:layout_marginEnd="4sp"
					android:layout_marginBottom="4dp"

					app:boxCornerRadiusTopStart="2dp"
					app:boxCornerRadiusTopEnd="2dp"
					app:boxCornerRadiusBottomStart="2dp"
					app:boxCornerRadiusBottomEnd="2dp"

					app:helperText=" * required">
					<com.google.android.material.textfield.TextInputEditText
						android:id="@+id/etUsername"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:lines="1"
						android:singleLine="true"
						android:imeOptions="actionDone"
						android:inputType="textEmailAddress"
						android:typeface="monospace"/>
				</com.google.android.material.textfield.TextInputLayout>

<!--				app:boxStrokeColor=""-->
<!--				app:boxBackgroundColor=""-->
<!--				app:boxBackgroundMode=""-->
<!--				app:hintTextColor=""-->
<!--				app:helperTextTextColor=""-->
				<com.google.android.material.textfield.TextInputLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:hint="Password"

					android:layout_marginStart="4sp"
					android:layout_marginTop="4sp"
					android:layout_marginEnd="4sp"
					android:layout_marginBottom="4dp"

					app:boxCornerRadiusTopStart="2dp"
					app:boxCornerRadiusTopEnd="2dp"
					app:boxCornerRadiusBottomStart="2dp"
					app:boxCornerRadiusBottomEnd="2dp"

					app:helperText=" * required">
					<com.google.android.material.textfield.TextInputEditText
						android:id="@+id/etPassword"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:lines="1"
						android:singleLine="true"
						android:imeOptions="actionDone"
						android:inputType="textPassword"
						android:typeface="monospace"/>
				</com.google.android.material.textfield.TextInputLayout>

<!--				app:strokeColor=""-->
<!--				app:strokeWidth=""-->
				<com.google.android.material.button.MaterialButton
					android:id="@+id/btnAuthenticate"
					android:layout_marginStart="4dp"
					android:layout_marginTop="4dp"
					android:layout_marginEnd="4dp"
					android:layout_marginBottom="4dp"
					android:layout_width="match_parent"
					android:layout_height="45dp"
					android:textAllCaps="false"
					android:text="Authenticate"/>

				<!--endregion-->

				<!--region Customize Widgets-->
				<TextView
					android:gravity="center_horizontal"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:textSize="16sp"
					android:textStyle="bold"
					android:text="Customize Widgets"/>

				<chata.can.chata_ai_api.ButtonToggleGroup
					app:singleSelection="true"
					app:selectionRequired="true"
					app:checkedButton="@id/btnOpenDrawer"

					android:id="@+id/btgCustom"
					android:layout_marginEnd="4dp"
					android:layout_marginStart="4dp"
					android:layout_width="match_parent"
					android:layout_height="wrap_content">

					<com.google.android.material.button.MaterialButton
						android:ellipsize="end"
						android:id="@+id/btnReloadDrawer"
						android:layout_height="wrap_content"
						android:layout_weight="1"
						android:layout_width="wrap_content"
						android:maxLines="2"
						android:textAllCaps="false"
						android:text="Reload Data Messenger"
						app:icon="@drawable/ic_reload"
						app:iconGravity="textStart"
						app:iconPadding="8dp"
						app:iconSize="16dp"/>

					<com.google.android.material.button.MaterialButton
						android:ellipsize="end"
						android:id="@+id/btnOpenDrawer"
						android:layout_height="wrap_content"
						android:layout_weight="1"
						android:layout_width="wrap_content"
						android:maxLines="2"
						android:textAllCaps="false"
						android:text="Open Data Messenger"
						app:icon="@drawable/ic_menu_fold"
						app:iconGravity="textStart"
						app:iconPadding="8dp"
						app:iconSize="16dp"/>

				</chata.can.chata_ai_api.ButtonToggleGroup>
				<!--endregion-->

				<!--region AutoQl Api Configuration Options-->
				<TextView
					android:gravity="center_horizontal"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:textSize="16sp"
					android:textStyle="bold"
					android:text="AutoQl Api Configuration Options"/>

				<TextView
					android:gravity="center_horizontal"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:text="Enable Autocomplete"
					android:textSize="18sp"/>

				<androidx.appcompat.widget.SwitchCompat
					android:checked="true"
					android:id="@+id/swEnableAutocomplete"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"/>

				<TextView
					android:gravity="center_horizontal"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:text="Enable Query Validation"
					android:textSize="18sp"/>

				<androidx.appcompat.widget.SwitchCompat
					android:checked="true"
					android:id="@+id/swEnableQuery"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"/>

				<TextView
					android:gravity="center_horizontal"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:text="Enable Query Suggestions"
					android:textSize="18sp"/>

				<androidx.appcompat.widget.SwitchCompat
					android:checked="true"
					android:id="@+id/swEnableSuggestion"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"/>

				<TextView
					android:gravity="center_horizontal"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:text="Enable Drilldowns"
					android:textSize="18sp"/>

				<androidx.appcompat.widget.SwitchCompat
					android:checked="true"
					android:id="@+id/swEnableDrillDown"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"/>

				<TextView
					android:gravity="center_horizontal"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:text="Enable Column Visibility Editor"
					android:textSize="18sp"/>

				<androidx.appcompat.widget.SwitchCompat
					android:checked="true"
					android:id="@+id/swEnableColumn"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"/>

				<TextView
					android:gravity="center_horizontal"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:text="Enable Notifications"
					android:textSize="18sp"/>

				<androidx.appcompat.widget.SwitchCompat
					android:checked="true"
					android:id="@+id/swEnableNotification"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"/>
				<!--endregion-->

				<!--region UI Configuration Options-->
				<TextView
					android:gravity="center_horizontal"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:textSize="16sp"
					android:textStyle="bold"
					android:text="UI Configuration Options"/>

				<TextView
					android:gravity="center_horizontal"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:text="Show Data Messenger Button"
					android:textSize="18sp"/>

				<androidx.appcompat.widget.SwitchCompat
					android:checked="true"
					android:id="@+id/swDrawerHandle"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"/>

				<TextView
					android:gravity="center_horizontal"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:text="Darken Background Behind Data Messenger"
					android:textSize="18sp"/>

				<androidx.appcompat.widget.SwitchCompat
					android:checked="false"
					android:id="@+id/swBackgroundBehind"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"/>


				<TextView
					android:gravity="center_horizontal"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:text="Clear All Messages on Close"
					android:textSize="18sp"/>

				<androidx.appcompat.widget.SwitchCompat
					android:checked="false"
					android:id="@+id/swClearMessage"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"/>

				<TextView
					android:gravity="center_horizontal"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:text="Enable Explore Queries Tab"
					android:textSize="18sp"/>

				<androidx.appcompat.widget.SwitchCompat
					android:checked="true"
					android:id="@+id/swTabExploreQueries"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"/>

				<TextView
					android:gravity="center_horizontal"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:text="Enable Notifications Tab"
					android:textSize="18sp"/>

				<androidx.appcompat.widget.SwitchCompat
					android:checked="true"
					android:id="@+id/swTabNotification"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"/>

				<TextView
					android:gravity="center_horizontal"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:text="Enable Speech to Text"
					android:textSize="18sp"/>

				<androidx.appcompat.widget.SwitchCompat
					android:checked="true"
					android:id="@+id/swEnableSpeechText"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"/>
				<!--endregion-->

			<!--endregion-->
			</LinearLayout>
		</ScrollView>

		<RelativeLayout
			android:id="@+id/rlAlert"
			android:layout_centerHorizontal="true"
			android:layout_height="60dp"
			android:layout_width="match_parent"
			android:visibility="gone"
			android:padding="5dp">

			<LinearLayout
				android:background="@color/white"
				android:id="@+id/llAlert"
				android:layout_centerInParent="true"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:padding="5dp"
				tools:ignore="UselessParent">

				<ImageView
					android:contentDescription="@null"
					android:id="@+id/ivAlert"
					android:layout_height="48dp"
					android:layout_width="48dp"
					android:scaleType="centerInside"
					android:src="@drawable/ic_done"/>

				<Button
					android:background="@android:color/transparent"
					android:id="@+id/tvAlert"
					android:layout_height="match_parent"
					android:layout_width="wrap_content"
					android:textAllCaps="false"
					android:textColor="@android:color/black"/>
			</LinearLayout>

		</RelativeLayout>
	</RelativeLayout>
</layout>