<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="match_parent"
	android:layout_width="match_parent"
	android:orientation="vertical">
	<RelativeLayout
		android:id="@+id/llQuery"
		android:layout_height="wrap_content"
		android:layout_marginEnd="4dp"
		android:layout_marginStart="4dp"
		android:layout_width="match_parent"
		android:padding="4dp">
		<ImageView
			android:id="@+id/ivChata"
			android:layout_centerVertical="true"
			android:layout_height="32dp"
			android:layout_marginStart="8dp"
			android:layout_width="32dp"
			android:src="@drawable/ic_chata"/>
		<AutoCompleteTextView
			android:background="@null"
			android:layout_toEndOf="@id/ivChata"
			android:layout_centerVertical="true"
			android:hint="@string/type_queries_here"
			android:id="@+id/etQuery"
			android:inputType="text"
			android:layout_height="40dp"
			android:layout_width="match_parent"
			android:paddingEnd="12dp"
			android:paddingStart="12dp"/>
	</RelativeLayout>
	<RelativeLayout
		android:layout_height="match_parent"
		android:layout_width="match_parent">
		<TextView
			android:gravity="center"
			android:id="@+id/tvContent"
			android:layout_height="match_parent"
			android:layout_width="match_parent"/>
	</RelativeLayout>
</LinearLayout>