<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/llParent"
	android:layout_height="match_parent"
	android:layout_width="match_parent">
	<androidx.viewpager.widget.ViewPager
		xmlns:app="http://schemas.android.com/apk/res-auto"
		android:id="@+id/viewPager"
		android:layout_height="match_parent"
		android:layout_width="match_parent">
		<com.google.android.material.tabs.TabLayout
			android:id="@+id/tabLayout"
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:visibility="gone"
			app:tabMode="fixed"/>
<!--			app:tabMode="scrollable"/>-->
	</androidx.viewpager.widget.ViewPager>

	<chata.can.chata_ai.view.dm.FloatingView
		android:id="@+id/floatingView"
		android:layout_height="match_parent"
		android:layout_width="match_parent"/>
<!--	<chata.can.chata_ai.view.PagerOptions1-->
<!--		android:id="@+id/pagerOption"-->
<!--		android:layout_width="match_parent"-->
<!--		android:layout_height="match_parent"/>-->
</RelativeLayout>