<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_height="match_parent"
	android:layout_width="match_parent">
	<LinearLayout
		android:id="@+id/ll1"
		android:layout_height="match_parent"
		android:layout_margin="8dp"
		android:layout_width="match_parent"
		android:orientation="vertical"
		android:padding="8dp"
		tools:ignore="UselessParent">

		<include layout="@layout/layout_header_dashboard"/>

		<RelativeLayout
			android:id="@+id/rlWebView"
			android:layout_height="240dp"
			android:layout_width="match_parent"
			tools:ignore="UselessParent">
			<!--region children-->
			<!-- view one-->
<!--			<WebView-->
<!--				android:scrollbars="none"-->
<!--				android:id="@+id/webView"-->
<!--				android:layout_height="match_parent"-->
<!--				android:layout_width="match_parent"/>-->
			<!-- view two-->
			<TextView
				android:gravity="center"
				android:id="@+id/tvContent"
				android:layout_height="match_parent"
				android:layout_width="match_parent"
				android:textColor="@android:color/black"
				android:textSize="20sp"/>
			<!-- view three-->
<!--			<RelativeLayout-->
<!--				android:id="@+id/rlLoad"-->
<!--				android:layout_height="match_parent"-->
<!--				android:layout_width="match_parent">-->
<!--				<chata.can.chata_ai.view.gif.GifView-->
<!--					android:layout_centerInParent="true"-->
<!--					android:layout_height="80dp"-->
<!--					android:layout_width="80dp"/>-->
<!--			</RelativeLayout>-->
			<!-- view four-->
			<TextView
				android:gravity="center"
				android:id="@+id/tvExecute"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:text="@string/execute_run_dashboard"/>
			<!--endregion-->
		</RelativeLayout>
	</LinearLayout>
</RelativeLayout>