<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_height="match_parent"
	android:layout_width="match_parent">

	<LinearLayout
		android:id="@+id/ll1"
		android:layout_height="match_parent"
		android:layout_margin="8dp"
		android:layout_width="match_parent"
		android:orientation="vertical"
		android:padding="8dp"
		tools:ignore="UselessParent">
		<include layout="@layout/layout_header_dashboard"/>

		<LinearLayout
			android:id="@+id/llContent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="12dp"
			android:layout_marginRight="12dp"
			android:layout_width="match_parent"
			android:orientation="vertical"
			android:padding="5dp"
			tools:ignore="UselessParent">
			<TextView
				android:id="@+id/tvContent"
				android:layout_height="wrap_content"
				android:layout_margin="5dp"
				android:layout_width="wrap_content"
				android:textSize="16sp"/>
			<LinearLayout
				android:id="@+id/llSuggestion"
				android:layout_height="wrap_content"
				android:layout_width="match_parent"
				android:orientation="vertical"
				android:padding="5dp"/>
		</LinearLayout>
	</LinearLayout>

</RelativeLayout>