<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_height="match_parent"
	android:layout_width="match_parent">
	<LinearLayout
		android:id="@+id/ll1"
		android:layout_height="match_parent"
		android:layout_margin="8dp"
		android:layout_width="match_parent"
		android:orientation="vertical"
		android:padding="8dp"
		tools:ignore="UselessParent">
		<include layout="@layout/layout_header_dashboard"/>

		<RelativeLayout
			android:id="@+id/rlWebView"
			android:layout_height="240dp"
			android:layout_width="match_parent">
			<WebView
				android:id="@+id/webView"
				android:layout_height="match_parent"
				android:layout_width="match_parent"/>
			<RelativeLayout
				android:id="@+id/rlLoad"
				android:layout_height="match_parent"
				android:layout_width="match_parent">
				<chata.can.chata_ai.view.gif.GifView
					android:layout_centerInParent="true"
					android:layout_height="80dp"
					android:layout_width="80dp"/>
			</RelativeLayout>
		</RelativeLayout>

		<View
			android:id="@+id/iView"
			android:layout_height="1dp"
			android:layout_marginBottom="2dp"
			android:layout_marginEnd="4dp"
			android:layout_marginStart="4dp"
			android:layout_marginTop="2dp"
			android:layout_width="match_parent"/>

		<RelativeLayout
			android:id="@+id/rvSplitView"
			android:layout_height="240dp"
			android:layout_width="match_parent">
			<WebView
				android:id="@+id/webView2"
				android:layout_height="match_parent"
				android:layout_width="match_parent"/>
			<RelativeLayout
				android:id="@+id/rlLoad2"
				android:layout_height="match_parent"
				android:layout_width="match_parent">
				<chata.can.chata_ai.view.gif.GifView
					android:layout_centerInParent="true"
					android:layout_height="80dp"
					android:layout_width="80dp"/>
			</RelativeLayout>
		</RelativeLayout>

	</LinearLayout>
</RelativeLayout>