<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_height="match_parent"
	android:layout_width="match_parent">
	<LinearLayout
		android:id="@+id/ll1"
		android:layout_height="match_parent"
		android:layout_margin="8dp"
		android:layout_width="match_parent"
		android:orientation="vertical"
		android:padding="8dp"
		tools:ignore="UselessParent">
		<TextView
			android:id="@+id/tvTitle"
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:textColor="@color/blue"
			android:textSize="16sp"
			android:textStyle="bold"/>

		<View
			android:background="@android:color/darker_gray"
			android:layout_height="1dp"
			android:layout_marginBottom="5dp"
			android:layout_marginTop="5dp"
			android:layout_width="100dp"/>

		<RelativeLayout
			android:id="@+id/rlWebView"
			android:layout_height="240dp"
			android:layout_width="match_parent"
			tools:ignore="UselessParent">
			<!--region children-->
			<!-- view one-->
			<WebView
				android:scrollbars=""
				android:id="@+id/webView"
				android:layout_height="match_parent"
				android:layout_width="match_parent"/>
			<!-- view three-->
			<RelativeLayout
				android:id="@+id/rlLoad"
				android:layout_height="match_parent"
				android:layout_width="match_parent">
				<chata.can.chata_ai.view.gif.GifView
					android:layout_centerInParent="true"
					android:layout_height="80dp"
					android:layout_width="80dp"/>
			</RelativeLayout>
			<!--endregion-->
		</RelativeLayout>
	</LinearLayout>
</RelativeLayout>